<!DOCTYPE html>
<html>
<head>
    <title>
        Infection Simulator
    </title>
    <link rel = "stylesheet" href = "./style.css">
    <style>
        body{
            background-image: url("simulation background.png");
            background-repeat: none;
            background-size: cover;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div>
        <center><button id="start"> Start Simulator</button></center>
        <center><button id = "infectionRate">Click here to change the infection rate</button></center>
        <center><button id = "recoveryRate">Click here to change the recovery rate</button></center>
        <center><button id = "vaccinationChance">Click here to change the vaccination chance</button></center>
    </div>
    <div id = "simulation" style = "display:none;"></div>
    <script src = "https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src = "Circle.js"></script>
    <script src = "game.js"></script>
    <script>
        document.getElementById("start").addEventListener("click", () =>{
            startSimulation = true;
            start = Date.now();
            document.getElementById("simulation");
            simulation.style.display = "block";
            document.getElementById("start").style.display = "none";
            for(let i = 0; i < 99; i ++){
                setTimeout(()=>{
                    let circle = new Circle("healthy");
                    circles.push(circle);
                },i*100) 
            }
            for(let i = 0; i < 1; i++){
                setTimeout(()=>{
                    let sickCircle = new Circle("sick");
                    circles.push(sickCircle);
                }, 3000)
            }
            for(let i = 0; i < 0; i ++){
                let recovered = new Circle("recovered")
                circles.push(recovered)
            }
            fill("grey");
            rect(0,0,width,100)
        })

        document.getElementById("infectionRate").addEventListener("click",()=>{
            startSimulation = false;
            let newInfectionRate = prompt("Set or change the infection rate(%): 0-100");
            startSimulation = true;
            if (isNaN(newInfectionRate) === false){
                if(newInfectionRate<=100 && newInfectionRate>=0){
                    INFECTION_RATE = newInfectionRate/100;
                }
            }
            
        })
        document.getElementById("recoveryRate").addEventListener("click",()=>{
            startSimulation = false;
            let newRecoveryRate = prompt("Set or change the recovery rate(%): 0-100");
            startSimulation = true;
            if(isNaN(newRecoveryRate) === false){
                if(newRecoveryRate<=100 && newRecoveryRate>=0){
                    RECOVERY_RATE = newRecoveryRate/100;
                }
            }
            
        })
        document.getElementById("vaccinationChance").addEventListener("click",()=>{
            startSimulation = false;
            let newVaccinationChance = prompt("Set or change the vaccination chance(%): 0-100");
            startSimulation = true;
            if(isNaN(newVaccinationChance) === false){
                if(newVaccinationChance<=100 && newVaccinationChance>=0){
                    VACCINATION_CHANCE = newVaccinationChance/100;
                } 
            }
            
        })


        
    </script>
    <br><br><br><br><br><br><br><br><br>
    <a href = "index.html", id = "goBack"><strong>Go back</strong></a>
</body>
</html>